._mrtviewer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: scroll;

    .mrtview_canvas {
        position: relative;
        overflow: hidden;

        ._mrtviewer_bg {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}